language: python
python:
- '3.7'
branches:
  only:
  - release
jobs:
  include:
  - stage: build for linux
    os: linux
    before_install:
    - sudo apt-get update -qq
    install:
    - pip install -r requirements.txt
    script:
    - cd ./racing_car
    - python -c 'import pygame'
    - python cx-build.py build
    - tar -zcf linux-build.tar.gz build
    before_deploy:
      - git config --local user.name "yan-ren"
      - git config --local user.email "ryan.ren3@gmail.com"
      - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
      - git tag $TRAVIS_TAG
    deploy:
      provider: releases
      api_key:
        secure: ApQZA6pCsoYJPmNBZ13dbMm2XWxcUp+CTUm1sLOusMFqK5q4djExC/v3UrXt2xkssPAo7b4lqvkEPPPPake5MXmlso2S3psDB1fdTdqagMnYxbCNsVUUMZESTApr0tyLvn1aXttnSXqFiEART2JddAzSTXZ/Hj++K6GOfscmBKdm+xJ8ysBDgscfwRj0as9074O7lU6pRHEJQHd3Hy0FKjzuqj1JMcIl7nK58Eq900P1k1ksZ27hxos7y3BU9HotCiTEYqph8Grb9CRpOLz034uPWvBfNegb50uz6XSHvWNcNCpmpeRgi1TbrKICj6x7MrTVWAHNlJx9t1QkoGKVwfxBjoikPdD3nPwipN83UdE21PLQJQ1Ubo7cGp4JjUT25x82vV7JfB7WdxMFJcCuttqilD6PNcPP8e+pBBH1A3m79ZHOVOfE4Xh8LQ2wzV/ZXlXoY2hOuEp14lpUtErC1tBIVx5697U+1Z0HRkGeGEgtwzLlBfTsFw1UnNobTsQKkmUDgaClJSXqDGsJErc1eJulzpnJwIEN5ta2mDBIL0iK4dGTqeTvaaezn4rz/cUIlXjm1LTgVXk0AeeO5n7Rro19mJS8k/fVPXh531agwdv6QaprvAqcrj+EeHU0vMTSaNH5gCIlZShdyUHxjSQBVuP1/mY+85spKSZd+tChKAc=
      draft: true
      skip_cleanup: true
      file: linux-build.tar.gz
      name: ${TRAVIS_TAG}
      on:
        tags: true

  - stage: build for windows
    os: windows
    language: sh
    before_install:
    - choco install python3
    - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
    install:
    - pip install -r requirements.txt
    script:
    - cd ./racing_car
    - python -c 'import pygame'
    - python cx-build.py build
    - 7z a windows-build.zip build
    deploy:
      provider: releases
      api_key:
        secure: ApQZA6pCsoYJPmNBZ13dbMm2XWxcUp+CTUm1sLOusMFqK5q4djExC/v3UrXt2xkssPAo7b4lqvkEPPPPake5MXmlso2S3psDB1fdTdqagMnYxbCNsVUUMZESTApr0tyLvn1aXttnSXqFiEART2JddAzSTXZ/Hj++K6GOfscmBKdm+xJ8ysBDgscfwRj0as9074O7lU6pRHEJQHd3Hy0FKjzuqj1JMcIl7nK58Eq900P1k1ksZ27hxos7y3BU9HotCiTEYqph8Grb9CRpOLz034uPWvBfNegb50uz6XSHvWNcNCpmpeRgi1TbrKICj6x7MrTVWAHNlJx9t1QkoGKVwfxBjoikPdD3nPwipN83UdE21PLQJQ1Ubo7cGp4JjUT25x82vV7JfB7WdxMFJcCuttqilD6PNcPP8e+pBBH1A3m79ZHOVOfE4Xh8LQ2wzV/ZXlXoY2hOuEp14lpUtErC1tBIVx5697U+1Z0HRkGeGEgtwzLlBfTsFw1UnNobTsQKkmUDgaClJSXqDGsJErc1eJulzpnJwIEN5ta2mDBIL0iK4dGTqeTvaaezn4rz/cUIlXjm1LTgVXk0AeeO5n7Rro19mJS8k/fVPXh531agwdv6QaprvAqcrj+EeHU0vMTSaNH5gCIlZShdyUHxjSQBVuP1/mY+85spKSZd+tChKAc=
      draft: true
      skip_cleanup: true
      file: windows-build.zip
      name: ${TRAVIS_TAG}
      on:
        tags: true
